

.navbar-toggler {
    color: black;
}

.nav-link:hover {
    color: F9F7F0;
    background-color: EF6D2F;
}

.card {
    width: 20rem;
    margin: auto;
    display: grid;
}
  
.grid-container {
    display: grid;

    /* For 2 columns */
    grid-template-columns: repeat(2, 1fr);
}

img {
    width: 100%;
    height: auto;
    padding: 0px;
}

@media (max-width: 800px) {
    .grid-container {
        display: grid;
    
        /* For 2 columns */
        grid-template-columns: repeat(4, 1fr);
    }
}

/* .row {
    padding: 30px;
    background-color: aquamarine;
} */

/* .image_container {
    display: flex;
    padding: 4px 4px;
    flex-wrap: wrap;
}

.img_column {
    flex: 50%;
    max-width: 50%;
    padding: 4px 4px;
}

.img_column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
} */

body {
    background-color: #d3dceb;
}

.container {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: #f8f9fa;
}

.row .col-md-6 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
}

h1 {
    color: blue;
    
}
h2 {
    color: blue;
}